LoadXMLToMUTdBase/MainWindow.xaml

<Window x:Class="LoadXMLToMUTdBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Converter EXDF to XML v1.1 (vk.com/mitsuparty)" Height="Auto" Width="Auto" FontSize="13" Icon="/LoadXMLToMUTdBase;component/Mitsu_icon.ico" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="261" d:DesignWidth="550" SizeToContent="WidthAndHeight">
  
    <Grid Background="LightGray">
        <Menu Height="Auto" HorizontalAlignment="Left" Name="menuMain" VerticalAlignment="Top" Background="LightGray" Width="Auto">
            <ToolBar DockPanel.Dock="Top" Background="LightGoldenrodYellow" BorderBrush="Red">

                <Button Name="loadButton" Width ="100" Background="Blue" BorderBrush="Red" MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseEnter" FontSize="22" Foreground="GreenYellow" Click="FileLoad_Click"
                Cursor="Hand">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <StringAnimationUsingKeyFrames RepeatBehavior = "Forever"
                                    Storyboard.TargetName="loadButton" Storyboard.TargetProperty="Content"
                                    Duration="0:0:4">
                                        <DiscreteStringKeyFrame Value="" KeyTime="0:0:0" />
                                        <DiscreteStringKeyFrame Value="Load" KeyTime="0:0:1" />
                                        <DiscreteStringKeyFrame Value="EXDF" KeyTime="0:0:2" />
                                        <DiscreteStringKeyFrame Value="file" KeyTime="0:0:3" />
                                    </StringAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Separator/>

                <Canvas Height="50" Width="100" >
                        <Ellipse Name="outerEllipse" Fill="Blue" Height="25"
                                 Width="50" Cursor="Hand" Canvas.Left="25" Canvas.Top="12"/>
                        <Ellipse Name="innerEllipse" Fill="Black" Height="15" Width="36"
                                 Canvas.Top="17" Canvas.Left="32"/>
                        <Ellipse Name="outer2Ellipse" Fill="Red" Height="9"
                                 Width="27" Cursor="Wait" Canvas.Left="37" Canvas.Top="20"/>
                </Canvas>
                    <Separator/>

                <Button Name="saveButton" Width ="100" Background="Black" BorderBrush="Red" MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseEnter" FontSize="22" Foreground="White" Click="FileSave_Click"
                Cursor="Hand">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <StringAnimationUsingKeyFrames RepeatBehavior = "Forever"
                                    Storyboard.TargetName="saveButton" Storyboard.TargetProperty="Content"
                                    Duration="0:0:4">
                                        <DiscreteStringKeyFrame Value="" KeyTime="0:0:0" />
                                        <DiscreteStringKeyFrame Value="Save" KeyTime="0:0:1" />
                                        <DiscreteStringKeyFrame Value="XML" KeyTime="0:0:2" />
                                        <DiscreteStringKeyFrame Value="file" KeyTime="0:0:3" />
                                    </StringAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Separator/>

            </ToolBar>
            </Menu>

        <TextBox Height="Auto" HorizontalAlignment="Left" Margin="12,74,12,0" Name="textBoxData" VerticalAlignment="Top" Width="Auto" FontSize="13" TextChanged="textBoxData_TextChanged" Background="LightGray" Foreground="Blue" BorderBrush="Red" />

        <Button Content="LINQ" Height="40" HorizontalAlignment="Left" Margin="359,12,99,0" Name="buttonLinq" VerticalAlignment="Top" Width="70" FontSize="22" Background="Black" Foreground="Red" Click="buttonLinq_Click" Cursor="Help" />
        <Button Content="Clear" Height="40" HorizontalAlignment="Left" Margin="446,12,0,0" Name="buttonClear" VerticalAlignment="Top" Width="70" FontSize="22" Background="Blue" Foreground="Red" Click="buttonClear_Click" Cursor="Wait" />
    </Grid>
</Window>
